
{}
  :users $ {}
    |Bka0vFjNW $ {} (:password |d41d8cd98f00b204e9800998ecf8427e) (:name |chen) (:nickname |Chen) (:id |Bka0vFjNW) (:avatar nil) (:theme :star-trail)
    |ByAoSCWIW $ {} (:id |ByAoSCWIW) (:name |boss) (:nickname |Boss) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil)
    |rkNP3uEBW $ {} (:password |d41d8cd98f00b204e9800998ecf8427e) (:name |yong) (:nickname |Yong) (:id |rkNP3uEBW) (:avatar nil)
  :ir $ {} (:package |app)
    :files $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1596344532593)
          :data $ {}
            |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1596344532593) (:text |ns) (:id |51pt_FBlz9)
            |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1596344532593) (:text |app.main) (:id |TjKX4PHb_7)
            |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138589660)
              :data $ {}
                |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138590320) (:text |:require) (:id |z_9KRVCnIe)
                |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138590792)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138591120) (:text |[]) (:id |sPP8dlrDiU)
                    |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138592262) (:text |app.lib) (:id |TW-MJNt5Bo)
                    |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138595522) (:text |:refer) (:id |Ha47CsIUL)
                    |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138597333)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138597674) (:text |[]) (:id |-G1HA0782)
                        |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138600551) (:text |show-info) (:id |PZ84ciRQeS)
                      :id |LlDq5_SJLR
                  :id |7fuBjvl5Tc
                |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138601751)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138602032) (:text |[]) (:id |EjK1lb2fYEleaf)
                    |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138603121) (:text |app.lib) (:id |M17OYcOuF)
                    |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138604206) (:text |:as) (:id |aJqkW7YSJ-)
                    |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138604630) (:text |lib) (:id |oSjDBgt6Jk)
                  :id |EjK1lb2fYE
              :id |WmlIc2HpzB
          :id |m5gDDsxA5K
        :defs $ {}
          |main! $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199469694)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199469694) (:text |defn) (:id |ZVpEQgdQ9d)
              |yr $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600227581661)
                :data $ {}
                  |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600143035673)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143037902) (:text |fibo) (:id |2OSM3qAy-kleaf)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600227896987) (:text |16) (:id |6yA-uOD1-)
                    :id |2OSM3qAy-k
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600227583382) (:text |echo) (:id |RMNePIGCCb)
                  |L $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600227592094) (:text "|\"fibo result:") (:id |9nc7qp4Mg)
                :id |Ti5Ut3cxQf
              |yT $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138623767)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138626345) (:text |lib/show-info) (:id |51tu1NWgomleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600142766379) (:text |2) (:id |8rQRFXQLUB)
                :id |51tu1NWgom
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199469694) (:text |main!) (:id |A1I2zR2q2V)
              |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599990814467)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599990815475) (:text |echo) (:id |S1pmLxPCvmleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599990820051) (:text "|\"Running demo") (:id |HB_KswGHRf)
                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599990823242)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599990824216) (:text |demo) (:id |Sibqbevgk)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599990824625) (:text |1) (:id |7ckBYDn-bY)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991205702) (:text |4) (:id |lyN10XhF7Y)
                    :id |kGt22HLdG
                :id |S1pmLxPCvm
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199471640)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199472456) (:text |println) (:id |VMIjBX-_Mrleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599547914240) (:text "|\"Loaded program!") (:id |9YM-sSKw_-)
                :id |VMIjBX-_Mr
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199469694) (:data $ {}) (:id |_AlBVa6VvM)
              |y $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138616749)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138621632) (:text |show-info) (:id |bi4oT9NzUleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600142763845) (:text |1) (:id |mDXipLgdT)
                :id |bi4oT9NzU
            :id |-67uVWVTDb
          |demo $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599546209044)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599546209044) (:text |defn) (:id |408yxvPRN7)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599546209044) (:text |demo) (:id |K-dpsbn42l)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599546209044)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599990808223) (:text |x) (:id |H86CSD1XVB)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991094504) (:text |y) (:id |qwWo3jl3zk)
                :id |urEj5tC3Od
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599546211888)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599546213217) (:text |echo) (:id |rRcZU2cFPWleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599990810496) (:text |x) (:id |Kx59vQLzMR)
                  |b $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991215093) (:text "|\"adding:") (:id |C5IjIS5Mir)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991096192) (:text |y) (:id |2qm0AM6ZXQ)
                  |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991219015) (:text "|\"result is") (:id |dV1FeAeZV)
                  |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599991219417)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991219666) (:text |+) (:id |VMxgYQ7dG)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991220104) (:text |x) (:id |KULxP4QEDL)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991220532) (:text |y) (:id |0hO3jMIRXk)
                    :id |3TFo-gpaiD
                :id |rRcZU2cFPW
            :id |4SpNXHkvFw
          |reload! $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599734031174)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599734031174) (:text |defn) (:id |1g1YDJ3poi)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599734031174) (:text |reload!) (:id |9562QRHIOj)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599734031174) (:data $ {}) (:id |rziH42zaus)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599970333191)
                :data $ {}
                  |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599734035850)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599734038115) (:text |echo) (:id |a-yQPmOclPleaf)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599902232713) (:text "|\"reloaded... 7") (:id |GGTuwn1AZ6)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599970348882) (:text |a) (:id |qBxr-pR_mk)
                    :id |a-yQPmOclP
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599970335964) (:text |let) (:id |YIcI9UGPti)
                  |L $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599970336318)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599970336476)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599970337114) (:text |a) (:id |p1ADO3aaM)
                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599970353188)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599970353962) (:text |+) (:id |XWYYeJkSwo)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599970354749) (:text |10) (:id |Tp28D9Kqz)
                              |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599970355146) (:text |10) (:id |DOvHIMptXQ)
                            :id |BQNIrhToc
                        :id |ezq4WtC7k7
                    :id |-4J5070Aul
                :id |EtPtlgIVH
              |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599910031888)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599910032396) (:text |echo) (:id |V5iVLXg54zleaf)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599910032747)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599910033140) (:text |+) (:id |KKHVIf1Fag)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599910033460) (:text |1) (:id |3X_Fi8nQs3)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599910033713) (:text |2) (:id |GdwlnF-qS4)
                      |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599910034034) (:text |3) (:id |L8X6cp3aO5)
                      |x $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599989667751) (:text |1) (:id |YBZ2Q4I0G)
                    :id |Lk2BzIWyD8
                :id |V5iVLXg54z
              |t $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599970505263)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599970506384) (:text |do) (:id |Yv4Y7tU1hleaf)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599970506765)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599970510049) (:text |echo) (:id |b3dheGPEhz)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599970510353) (:text |1) (:id |ogvjo6wLd)
                    :id |Xebp8ekP_Q
                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599970510820)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599970512012) (:text |echo) (:id |NbCICERC_ileaf)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599970512320) (:text |2) (:id |maLhoLuev)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599985898026) (:text |3) (:id |OKBZhGriE)
                    :id |NbCICERC_i
                :id |Yv4Y7tU1h
              |y $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599989339738)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599989341196) (:text |main!) (:id |dV1VKRpfAIleaf)
                :id |dV1VKRpfAI
            :id |1WeHLjkbMe
          |fibo $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600143041519)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143041519) (:text |defn) (:id |Q7AgRkuTe-)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143041519) (:text |fibo) (:id |kMDKLyuJ8t)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600143041519)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143043114) (:text |x) (:id |p0tcIu4l5R)
                :id |aNeyQdnKst
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600143044151)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143044547) (:text |if) (:id |Jbezqio_xleaf)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600143045253)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143046203) (:text |<) (:id |8X646GdqyK)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143046571) (:text |x) (:id |Ppmq3p9kl5)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143047807) (:text |2) (:id |zlpzJwtqe)
                    :id |3BTETF5eM
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143049917) (:text |1) (:id |7icQxWOL74)
                  |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600227624384)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600143052307)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143054323) (:text |fibo) (:id |KEoGT7z6X)
                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600143055738)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143056030) (:text |-) (:id |6NOVlj1qE)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143056501) (:text |x) (:id |VcQAvl5ME)
                              |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143056921) (:text |1) (:id |J3XQVVI0Ry)
                            :id |aB_ZgCQLfm
                        :id |6YNSxahip
                      |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600227625226) (:text |+) (:id |mOFmfY9OjB)
                      |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600143052307)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143054323) (:text |fibo) (:id |KEoGT7z6X)
                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600143055738)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143056030) (:text |-) (:id |6NOVlj1qE)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143056501) (:text |x) (:id |VcQAvl5ME)
                              |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600227627637) (:text |2) (:id |J3XQVVI0Ry)
                            :id |aB_ZgCQLfm
                        :id |KiO8xPm39
                    :id |qIM0pObt2h
                :id |Jbezqio_x
            :id |0A4KuNL9BY
        :proc $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1596344532593) (:data $ {}) (:id |dXfpexltWn)
        :configs $ {} (:extension nil)
      |app.lib $ {}
        :ns $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138568334)
          :data $ {}
            |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138568334) (:text |ns) (:id |g8En9shp2q)
            |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138568334) (:text |app.lib) (:id |G5nhkB9FAv)
          :id |oYvS19b7Hd
        :defs $ {}
          |show-info $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138574268)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138574268) (:text |defn) (:id |BCdLcu9Hye)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138574268) (:text |show-info) (:id |xs6EryC7oi)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138574268)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600142768988) (:text |x) (:id |0sz-LNpM5w)
                :id |OuvLdqQ_Mj
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138576720)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138577352) (:text |echo) (:id |NC47f4VgrIleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138582662) (:text "|\"information blabla") (:id |OBa6JBQ2LW)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600142771879) (:text |x) (:id |DRKOXCz-_Q)
                :id |NC47f4VgrI
            :id |-AxdIfKQ2r
        :proc $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138568334) (:data $ {}) (:id |YhNi5mlV8e)
        :configs $ {}
  :configs $ {} (:output |src) (:port 6001) (:extension |.cljs) (:storage-key |calcit.cirru) (:compact-output? true) (:init-fn |app.main/main!) (:reload-fn |app.main/reload!)
