
{}
  :users $ {}
    |Bka0vFjNW $ {} (:password |d41d8cd98f00b204e9800998ecf8427e) (:name |chen) (:nickname |Chen) (:id |Bka0vFjNW) (:avatar nil) (:theme :star-trail)
    |ByAoSCWIW $ {} (:id |ByAoSCWIW) (:name |boss) (:nickname |Boss) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil)
    |rkNP3uEBW $ {} (:password |d41d8cd98f00b204e9800998ecf8427e) (:name |yong) (:nickname |Yong) (:id |rkNP3uEBW) (:avatar nil)
  :ir $ {} (:package |app)
    :files $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1596344532593)
          :data $ {}
            |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1596344532593) (:text |ns) (:id |51pt_FBlz9)
            |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1596344532593) (:text |app.main) (:id |TjKX4PHb_7)
            |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138589660)
              :data $ {}
                |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138590320) (:text |:require) (:id |z_9KRVCnIe)
                |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138590792)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138591120) (:text |[]) (:id |sPP8dlrDiU)
                    |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138592262) (:text |app.lib) (:id |TW-MJNt5Bo)
                    |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138595522) (:text |:refer) (:id |Ha47CsIUL)
                    |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138597333)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138597674) (:text |[]) (:id |-G1HA0782)
                        |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138600551) (:text |show-info) (:id |PZ84ciRQeS)
                      :id |LlDq5_SJLR
                  :id |7fuBjvl5Tc
                |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138601751)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138602032) (:text |[]) (:id |EjK1lb2fYEleaf)
                    |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138603121) (:text |app.lib) (:id |M17OYcOuF)
                    |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138604206) (:text |:as) (:id |aJqkW7YSJ-)
                    |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138604630) (:text |lib) (:id |oSjDBgt6Jk)
                  :id |EjK1lb2fYE
              :id |WmlIc2HpzB
          :id |m5gDDsxA5K
        :defs $ {}
          |try-let $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585437689)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585439046) (:text |defn) (:id |ItetYnPHXU)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585437689) (:text |try-let) (:id |Xvh7TrHSZ3)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585437689) (:data $ {}) (:id |itNMOQGeLs)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585440274)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585440274) (:text |let) (:id |kJIY5juewP)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585440274)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585440274)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585440274) (:text |a) (:id |aE0YCt1nmc)
                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585440274)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585440274) (:text |+) (:id |pXV3ZiWCMt)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585440274) (:text |10) (:id |1J2znpd9VE)
                              |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585440274) (:text |10) (:id |se7OWSDHTj)
                            :id |m0WnlfxS0e
                        :id |X_gtRt8HIB
                    :id |cyGV84HJ28
                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585440274)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585440274) (:text |echo) (:id |kcQHhE57Y8)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585440274) (:text "|\"reloaded... 7") (:id |2IJ4KcI45g)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585440274) (:text |a) (:id |Squn0LC7Mw)
                    :id |UcXdWr--vY
                :id |dUDk5Bth5W
            :id |GsOesBEkzL
          |try-macro $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585319267)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585321879) (:text |defn) (:id |mTVJqvAFvH)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585319267) (:text |try-macro) (:id |MSwlPxCyrj)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585319267) (:data $ {}) (:id |PDk2Dwta-h)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585327582)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585327582) (:text |eval) (:id |9hJCjTvJ0g)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600613125214)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585327582)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585327582) (:text |println) (:id |89mJJ-u47C)
                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585327582)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585327582) (:text |+) (:id |Zed5Oxhoi3)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585327582) (:text |1) (:id |cTC1hfOkS0)
                              |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585327582) (:text |2) (:id |ToEQo3fX9E)
                            :id |01ygifn-im
                        :id |dUFynhvYOd
                      |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600613127880) (:text |quote) (:id |0k1ug6aSTP)
                    :id |_7WtzzJ4i
                :id |WhjIsWb_36
              |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585334041)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585334041) (:text |println) (:id |-585cPPo4D)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585334041)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585334041) (:text |quote) (:id |LIgL7zRrGc)
                      |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585334041)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585334041) (:text |+) (:id |ET1PApXDV1)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585334041) (:text |1) (:id |v2s4TaDuXD)
                          |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585334041) (:text |2) (:id |GRvSt61NCj)
                        :id |NnuOibziZp
                    :id |vcgBQ9VxFu
                :id |-CBhnZXoVd
              |y $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585339567)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585339567) (:text |println) (:id |H9RrAZt8J3)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585339567)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585339567) (:text |gen-num) (:id |-iNf2wTEBq)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585339567) (:text |3) (:id |1KhoTjNfYe)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585339567) (:text |4) (:id |Q61VR6fuN7)
                      |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585339567) (:text |c) (:id |9k4ARMwQ4L)
                    :id |RfCV8-AtuX
                :id |XRpIjo0tnF
              |yT $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585537531)
                :data $ {}
                  |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585491982)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585498160) (:text |insert-x) (:id |1_RJGfyV9mleaf)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585534785) (:text |1) (:id |1tRj-6FzD)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585535356) (:text |2) (:id |tVESKdwY5W)
                      |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585647147)
                        :data $ {}
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585652997) (:text |3) (:id |Y47QKzIOG9)
                          |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585653283) (:text |4) (:id |w8X8m5tON)
                          |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585653566) (:text |5) (:id |kEbqadc4Mc)
                          |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600586008778)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600586009447) (:text |+) (:id |G_4WUpGnew)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600586011057) (:text |7) (:id |jgydqo7lsM)
                              |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600586011426) (:text |8) (:id |mON59a87q)
                            :id |C52JnE_tUI
                        :id |TB8lFC_2q
                    :id |1_RJGfyV9m
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585539282) (:text |println) (:id |vOI4bqK725)
                  |L $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585542984) (:text "|\"inserting:") (:id |qABPCJ56JJ)
                :id |ORkXpLgU7T
            :id |p9ZJe4Njk-
          |main! $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199469694)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199469694) (:text |defn) (:id |ZVpEQgdQ9d)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199469694) (:text |main!) (:id |A1I2zR2q2V)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199471640)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199472456) (:text |println) (:id |VMIjBX-_Mrleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599547914240) (:text "|\"Loaded program!") (:id |9YM-sSKw_-)
                :id |VMIjBX-_Mr
              |wR $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585434067)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585436754) (:text |try-let) (:id |dkqeVI8amleaf)
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585442054) (:text |;) (:id |Bcur81huI)
                :id |dkqeVI8am
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199469694) (:data $ {}) (:id |_AlBVa6VvM)
              |yvT $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585355117)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585359363) (:text |try-func) (:id |olWfZuwajleaf)
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585403428) (:text |;) (:id |CJmRcN5Iz)
                :id |olWfZuwaj
              |yw $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585312108)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585316717) (:text |try-macro) (:id |sEpinL7CQleaf)
                :id |sEpinL7CQ
            :id |-67uVWVTDb
          |fibo $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600143041519)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143041519) (:text |defn) (:id |Q7AgRkuTe-)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143041519) (:text |fibo) (:id |kMDKLyuJ8t)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600143041519)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143043114) (:text |x) (:id |p0tcIu4l5R)
                :id |aNeyQdnKst
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600143044151)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143044547) (:text |if) (:id |Jbezqio_xleaf)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600143045253)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143046203) (:text |<) (:id |8X646GdqyK)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143046571) (:text |x) (:id |Ppmq3p9kl5)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143047807) (:text |2) (:id |zlpzJwtqe)
                    :id |3BTETF5eM
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143049917) (:text |1) (:id |7icQxWOL74)
                  |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600227624384)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600143052307)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143054323) (:text |fibo) (:id |KEoGT7z6X)
                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600143055738)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143056030) (:text |-) (:id |6NOVlj1qE)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143056501) (:text |x) (:id |VcQAvl5ME)
                              |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143056921) (:text |1) (:id |J3XQVVI0Ry)
                            :id |aB_ZgCQLfm
                        :id |6YNSxahip
                      |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600227625226) (:text |+) (:id |mOFmfY9OjB)
                      |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600143052307)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143054323) (:text |fibo) (:id |KEoGT7z6X)
                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600143055738)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143056030) (:text |-) (:id |6NOVlj1qE)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143056501) (:text |x) (:id |VcQAvl5ME)
                              |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600227627637) (:text |2) (:id |J3XQVVI0Ry)
                            :id |aB_ZgCQLfm
                        :id |KiO8xPm39
                    :id |qIM0pObt2h
                :id |Jbezqio_x
            :id |0A4KuNL9BY
          |insert-x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585499402)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585592535) (:text |defmacro) (:id |1bwCzUc8id)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585499402) (:text |insert-x) (:id |B4KLwyeBxy)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585499402)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585503010) (:text |a) (:id |_8ad_M7VIV)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585504373) (:text |b) (:id |iSBRwo553)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585632357) (:text |c) (:id |tw5WTlokE)
                :id |WxeJuDmikS
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585505264)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585511939) (:text |quote-replace) (:id |K3TwFw8BXleaf)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585606136)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585835702)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585517228)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585517919) (:text |+) (:id |cN6G3f4tm)
                              |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585522211)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585518342) (:text |a) (:id |e-QH_7Zte)
                                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585524730) (:text |quote-insert) (:id |g2KpABvSbA)
                                :id |pWJqClFTh
                              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585526789)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585518672) (:text |b) (:id |qtlkS6c6qP)
                                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585529269) (:text |quote-insert) (:id |MSzReQHuUE)
                                :id |i4X-ZkkJA
                            :id |T84SjmGKt
                          |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585838517) (:text |echo) (:id |FF9V8ex82)
                        :id |h_Zs-0RyX
                      |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585606822) (:text |do) (:id |jQmjMVd0vI)
                      |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585611358)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585612492) (:text |echo) (:id |T62xXbeuwUleaf)
                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585635209)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585641773) (:text |quote-insert-list) (:id |hO5dp6-SG5)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585643820) (:text |c) (:id |dB7GwIn1Zo)
                            :id |Nxy5lD9Na
                        :id |T62xXbeuwU
                    :id |_-aItYAtL
                :id |K3TwFw8BX
            :id |iMZpRkvIOg
          |gen-num $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600533388568)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533391697) (:text |defmacro) (:id |aal73DSfVj)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533388568) (:text |gen-num) (:id |K6HyQepACb)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600533388568)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533394342) (:text |a) (:id |Ywkik0NDFm)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533395276) (:text |b) (:id |UdrB7p8oRm)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533600015) (:text |c) (:id |bWwED7vb2D)
                :id |ef6ZyQGOmV
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600533396319)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533397427) (:text |echo) (:id |zm7ziicB3Aleaf)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533398655) (:text |b) (:id |VW3tR01eOw)
                  |f $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533582067) (:text |a) (:id |fWJ1KWA7Z)
                  |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533601010) (:text |c) (:id |u2GZjYjYmU)
                :id |zm7ziicB3A
              |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600533400445)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533404167) (:text |quote) (:id |sU3smNj6mleaf)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600533407965)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533408447) (:text |+) (:id |1kftLW08r)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533409568) (:text |1) (:id |9Avaj6nZv)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533409932) (:text |2) (:id |lVlmbLhUxQ)
                      |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533410307) (:text |3) (:id |ljqL15frZ)
                    :id |ccsv9owdaF
                :id |sU3smNj6m
            :id |29atUO0etB
          |reload! $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599734031174)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599734031174) (:text |defn) (:id |1g1YDJ3poi)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599734031174) (:text |reload!) (:id |9562QRHIOj)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599734031174) (:data $ {}) (:id |rziH42zaus)
              |y $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599989339738)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599989341196) (:text |main!) (:id |dV1VKRpfAIleaf)
                :id |dV1VKRpfAI
              |u $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585418900)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585422373) (:text |println) (:id |Df-ayxNQEleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585428951) (:text "|\"Reloaded...") (:id |ZP2v7s6USm)
                :id |Df-ayxNQE
            :id |1WeHLjkbMe
          |try-func $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585371103)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585374217) (:text |defn) (:id |0ydykV_IvJ)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585371103) (:text |try-func) (:id |CCi5Eoi6Tg)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585371103) (:data $ {}) (:id |TxST9plfj1)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585372170)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585372170) (:text |echo) (:id |qOtfWb9lXO)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585372170) (:text "|\"Running demo") (:id |tESqDArvGr)
                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585372170)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585372170) (:text |demo) (:id |Wufx5xkUXm)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585372170) (:text |1) (:id |NuZWZFqBeF)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585372170) (:text |4) (:id |TqmGL_DG2O)
                    :id |O_iyPu_Kag
                :id |scsi-9pVR2
              |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585382885)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585382885) (:text |show-info) (:id |1WzdayqCEa)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585382885) (:text |1) (:id |ygWIq14bXH)
                :id |7nB7ms-1VM
              |y $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585388413)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585388413) (:text |lib/show-info) (:id |gf34SvrOAB)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585388413) (:text |2) (:id |6BbP3t2dCt)
                :id |bxE_Apd0sD
              |yT $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585392367)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585392367) (:text |pr-str) (:id |hni6H6HD5L)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585392367) (:text |1) (:id |WO7jE2B456)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585392367) (:text "|\"2") (:id |yE6p4acY8_)
                  |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585392367) (:text |true) (:id |CWoGXfxvpH)
                :id |ncetUjVuCM
              |yj $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585400719)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585400719) (:text |;) (:id |did8ynqfta)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585400719) (:text |echo) (:id |my7N4oWgyD)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585400719) (:text "|\"fibo result:") (:id |0ItTHreC3T)
                  |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585400719)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585400719) (:text |fibo) (:id |f33SVUbWmt)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585400719) (:text |16) (:id |378lBHeOxd)
                    :id |7e4CeA2xaV
                :id |mdEc-q9OgL
            :id |2Fv85KCZNl
          |demo $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599546209044)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599546209044) (:text |defn) (:id |408yxvPRN7)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599546209044) (:text |demo) (:id |K-dpsbn42l)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599546209044)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599990808223) (:text |x) (:id |H86CSD1XVB)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991094504) (:text |y) (:id |qwWo3jl3zk)
                :id |urEj5tC3Od
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599546211888)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599546213217) (:text |echo) (:id |rRcZU2cFPWleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599990810496) (:text |x) (:id |Kx59vQLzMR)
                  |b $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991215093) (:text "|\"adding:") (:id |C5IjIS5Mir)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991096192) (:text |y) (:id |2qm0AM6ZXQ)
                  |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991219015) (:text "|\"result is") (:id |dV1FeAeZV)
                  |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599991219417)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991219666) (:text |+) (:id |VMxgYQ7dG)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991220104) (:text |x) (:id |KULxP4QEDL)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991220532) (:text |y) (:id |0hO3jMIRXk)
                    :id |3TFo-gpaiD
                :id |rRcZU2cFPW
            :id |4SpNXHkvFw
        :proc $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1596344532593) (:data $ {}) (:id |dXfpexltWn)
        :configs $ {} (:extension nil)
      |app.lib $ {}
        :ns $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138568334)
          :data $ {}
            |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138568334) (:text |ns) (:id |g8En9shp2q)
            |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138568334) (:text |app.lib) (:id |G5nhkB9FAv)
          :id |oYvS19b7Hd
        :defs $ {}
          |show-info $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138574268)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138574268) (:text |defn) (:id |BCdLcu9Hye)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138574268) (:text |show-info) (:id |xs6EryC7oi)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138574268)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600142768988) (:text |x) (:id |0sz-LNpM5w)
                :id |OuvLdqQ_Mj
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138576720)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138577352) (:text |echo) (:id |NC47f4VgrIleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138582662) (:text "|\"information blabla") (:id |OBa6JBQ2LW)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600142771879) (:text |x) (:id |DRKOXCz-_Q)
                :id |NC47f4VgrI
            :id |-AxdIfKQ2r
        :proc $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138568334) (:data $ {}) (:id |YhNi5mlV8e)
        :configs $ {}
  :configs $ {} (:output |src) (:port 6001) (:extension |.cljs) (:storage-key |calcit.cirru) (:compact-output? true) (:init-fn |app.main/main!) (:reload-fn |app.main/reload!)
