
{}
  :users $ {}
    |Bka0vFjNW $ {} (:password |d41d8cd98f00b204e9800998ecf8427e) (:name |chen) (:nickname |Chen) (:id |Bka0vFjNW) (:avatar nil) (:theme :star-trail)
    |ByAoSCWIW $ {} (:id |ByAoSCWIW) (:name |boss) (:nickname |Boss) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil)
    |rkNP3uEBW $ {} (:password |d41d8cd98f00b204e9800998ecf8427e) (:name |yong) (:nickname |Yong) (:id |rkNP3uEBW) (:avatar nil)
  :ir $ {} (:package |app)
    :files $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1596344532593)
          :data $ {}
            |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1596344532593) (:text |ns)
            |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1596344532593) (:text |app.main)
            |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138589660)
              :data $ {}
                |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138590320) (:text |:require)
                |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138590792)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138591120) (:text |[])
                    |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138592262) (:text |app.lib)
                    |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138595522) (:text |:refer)
                    |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138597333)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138597674) (:text |[])
                        |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138600551) (:text |show-info)
                |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138601751)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138602032) (:text |[])
                    |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138603121) (:text |app.lib)
                    |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138604206) (:text |:as)
                    |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138604630) (:text |lib)
                |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604812578011)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812579113) (:text |[])
                    |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812583788) (:text |app.draw)
                    |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812584585) (:text |:as)
                    |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812585506) (:text |draw)
                |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1605581235997)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605581236337) (:text |[])
                    |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605581237588) (:text |app.lib)
                    |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605581238923) (:text |:refer)
                    |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1605581239112)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605581239272) (:text |[])
                        |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605583291828) (:text |inc10)
        :defs $ {}
          |try-json $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1603269419533)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269419533) (:text |defn)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269419533) (:text |try-json)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1603269419533) (:data $ {})
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1603269420855)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269422799) (:text |let)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1603269423713)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1603269423848)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269423367) (:text |path)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269784066) (:text "|\"codes.json")
                      |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1603269440504)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269528464) (:text |data)
                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1603269452286)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1603269444861)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269449989) (:text |read-file)
                                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269451533) (:text |path)
                              |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269456010) (:text |parse-json)
                      |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1603269529173)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269533833) (:text |new-data)
                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1603269534123)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269536157) (:text |->>)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269536815) (:text |data)
                              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1603269537443)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269537926) (:text |map)
                                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1603269559123)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269539972) (:text |fn)
                                      |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1603269540792)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269543497) (:text |item)
                                      |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1603269561090)
                                        :data $ {}
                                          |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1603269544983)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269546099) (:text |dissoc)
                                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269546760) (:text |item)
                                              |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269551283) (:text ||children)
                                          |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269562112) (:text |echo)
                                          |L $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269565031) (:text "|\"item:")
                                      |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1603269544983)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269546099) (:text |dissoc)
                                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269546760) (:text |item)
                                          |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269551283) (:text ||children)
                                      |n $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1603269566232)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269566904) (:text |echo)
                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1603269583368)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1603269458065)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603270023850) (:text |stringify-json)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269581956) (:text |new-data)
                      |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269584076) (:text |echo)
                  |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1603269598044)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269601336) (:text |write-file)
                      |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1603269613270)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603270073078) (:text |stringify-json)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269613270) (:text |new-data)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269609800) (:text |)
                      |b $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269790405) (:text "|\"codes-new.json")
          |main! $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199469694)
            :data $ {}
              |yyyr $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1601550065738)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1601550068492) (:text |try-edn)
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1601637136981) (:text |;)
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199469694) (:text |defn)
              |yyyyyn $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1608983333152)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608983337266) (:text |try-thunk)
              |yyyyv $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1603269417132)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1603269418598) (:text |try-json)
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604160743249) (:text |;)
              |yyyyw $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1605610632239)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605610632239) (:text |echo)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1605610632239)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605610632239) (:text |fn)
                      |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1605610632239)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605610897282) (:text |a)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605610632239) (:text |1)
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608952397667) (:text |;)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199469694) (:text |main!)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199471640)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199472456) (:text |println)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599547914240) (:text "|\"Loaded program!")
              |yx $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661049037)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661067866) (:text |try-hygienic)
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600683278829) (:text |;)
              |yyT $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749279051)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749282366) (:text |try-var-args)
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600915728906) (:text |;)
              |yyyyyb $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1608983333152)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608983337266) (:text |try-thunk)
              |yyyyvT $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1605610636875)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605610637258) (:text |echo)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605610637258) (:text |[,])
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608952400853) (:text |;)
              |yyyyy5 $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604749842566)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604749845767) (:text |try-atom)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199469694) (:data $ {})
              |yyyyx $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604160743867)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812601556) (:text |draw/try-canvas)
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608985365918) (:text |;)
              |yvT $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585355117)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585359363) (:text |try-func)
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605351219591) (:text |;)
              |yyyyy $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604749842566)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604749845767) (:text |try-atom)
              |yyyyyt $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1608985376086)
                :data $ {}
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608985376086) (:text |try-timeout)
          |try-hygienic $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661170630)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661171927) (:text |defn)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661170630) (:text |try-hygienic)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661170630) (:data $ {})
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661173142)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661174562) (:text |let)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661174891)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661175305)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661175635) (:text |c)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661177382) (:text |2)
                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661182429)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661179151)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661181220) (:text |add-11)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661185361) (:text |1)
                          |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661185667) (:text |2)
                      |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661183712) (:text |echo)
          |var-macro $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749542371)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749545431) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749542371) (:text |var-macro)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749542371)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749542371) (:text |a)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749551091) (:text |&)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749552560) (:text |xs)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749553020)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749558844) (:text |echo)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749559250) (:text |a)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749560182) (:text |xs)
              |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749561138)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749563068) (:text |quote)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749770017)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749769857) (:text |do)
          |on-window-event $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604812164925)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812164925) (:text |defn)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812164925) (:text |on-window-event)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604812164925)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812168786) (:text |event)
              |u $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822911588)
                :data $ {}
                  |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822595804)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822596871) (:text |case)
                      |P $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822605040)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822603394) (:text "|\"window-resized")
                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822610378)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822610378) (:text |draw/try-redraw-canvas)
                      |h $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822613011)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822719643) (:text "|\"mouse-button-down")
                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822626246)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822626246) (:text |when)
                              |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822626246)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822626246) (:text |&=)
                                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822626246) (:text "|\"inc")
                                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822626246)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822626246) (:text |get)
                                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822626246) (:text |event)
                                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822626246) (:text "|\"path")
                              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822626246)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822626246) (:text |reset!)
                                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822626246) (:text |draw/*control-point)
                                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822626246)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822626246) (:text |let)
                                      |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822626246)
                                        :data $ {}
                                          |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822626246)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822626246) (:text |p)
                                              |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822626246)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822626246) (:text |deref)
                                                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822626246) (:text |draw/*control-point)
                                              |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822626246) (:text |)
                                      |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822626246)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822626246) (:text |{})
                                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822626246)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822626246) (:text |:x)
                                              |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822626246)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822626246) (:text |&+)
                                                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822626246) (:text |4)
                                                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822626246)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822626246) (:text |:x)
                                                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822626246) (:text |p)
                                          |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822626246)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822626246) (:text |:y)
                                              |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822626246)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822626246) (:text |&-)
                                                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822626246)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822626246) (:text |:y)
                                                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822626246) (:text |p)
                                                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822626246) (:text |2)
                              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822626246)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822626246) (:text |draw/try-redraw-canvas)
                      |q $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822643945)
                        :data $ {}
                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822654148)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822654783) (:text |echo)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822659340) (:text |event)
                          |L $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822926622) (:text |t)
                      |J $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822918560) (:text |t)
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822913056) (:text |let)
                  |L $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822913524)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822913711)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822914077) (:text |t)
                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604822916197)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822916197) (:text |get)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822916197) (:text |event)
                              |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604822916197) (:text "|\"type")
          |add-11 $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661101271)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661113120) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661166153) (:text |add-11)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661101271)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661108919) (:text |let)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661120462)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661114368)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661121244) (:text |c)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661124363) (:text |11)
                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661128987)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661230422)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661125527)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661125952) (:text |+)
                              |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661133758)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661127849) (:text |a)
                                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600756173890) (:text |~)
                              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661138765)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600756175549) (:text |~)
                                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661141202) (:text |b)
                              |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661144609) (:text |c)
                          |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661230992) (:text |do)
                          |L $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661231534)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661232302) (:text |echo)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661232769) (:text |c)
                              |b $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661237657) (:text "|\"c is:")
                      |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661131080) (:text |quote-replace)
                  |n $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661404798)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661406633) (:text |echo)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661411584) (:text "|\"internal c:")
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661412118) (:text |c)
                      |n $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661452316) (:text |a)
                      |p $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661452726) (:text |b)
              |n $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661116552)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661117660) (:text |a)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661118065) (:text |b)
          |try-thunk $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1608983379800)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608983384714) (:text |defn)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608983379800) (:text |try-thunk)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1608983385727) (:data $ {})
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1608983386766)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608983387469) (:text |echo)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608983424976) (:text "|\"running thunk with data:")
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608983410195) (:text |demo-thunk-data)
          |try-var-args $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749523896)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749523896) (:text |defn)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749523896) (:text |try-var-args)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749523896) (:data $ {})
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749525662)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749525925) (:text |var-fn)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749526499) (:text |1)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749527281) (:text |2)
                  |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749528249) (:text |3)
                  |x $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749528467) (:text |4)
              |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749535230)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749537308) (:text |var-macro)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749538667) (:text |a)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749540599) (:text |b)
                  |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749541035) (:text |c)
                  |x $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749541534) (:text |d)
          |*state-a $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604749861225)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604749863193) (:text |defatom)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604749861225) (:text |*state-a)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1608984967961)
                :data $ {}
                  |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604749865967)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604749866330) (:text |{})
                      |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604749866724)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604749871731) (:text |:count)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604749872209) (:text |0)
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608984968555) (:text |do)
                  |L $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1608984969988)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608984970797) (:text |echo)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608984978509) (:text "|\"initilizing state a")
          |try-atom $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604749847699)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604749847699) (:text |defn)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604749847699) (:text |try-atom)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604749847699)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604749853465) (:text |echo)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604749860220) (:text |*state-a)
              |n $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604749883180) (:data $ {})
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604750135772)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604750137214) (:text |echo)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604750138176)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604750141080) (:text |deref)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604750142856) (:text |*state-a)
              |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604750583068)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604750621649) (:text |add-watch)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604750586254) (:text |*state-a)
                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604750590743)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604750591039) (:text |fn)
                      |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604750592888)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604750597413) (:text |a)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604750597733) (:text |b)
                      |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604750599769)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604750601027) (:text |echo)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604750607109) (:text "|\"change happened:")
                          |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604750607476) (:text |a)
                          |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604750607875) (:text |b)
                  |n $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604750704922) (:text |:a)
              |y $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604750694980)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604750699246) (:text |remove-watch)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604750700745) (:text |*state-a)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604750703091) (:text |:a)
              |w $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1608985009149)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608985016126) (:text |swap!)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608985024481) (:text |*state-a)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608985025677) (:text |update)
                  |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608985029596) (:text |:count)
                  |x $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608985033463) (:text |inc)
          |try-edn $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1601550070197)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1601550070197) (:text |defn)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1601550070197) (:text |try-edn)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1601550070197) (:data $ {})
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1601550071115)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1601550073665) (:text |echo)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1601550111867)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1601550073943)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1601550075500) (:text |load-cirru-edn)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1601550087408) (:text "|\"./example/compact.cirru")
                      |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1601550137101) (:text |str)
          |try-timeout $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1608895800557)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608895802297) (:text |defn)
              |yyyj $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1608895803542)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608895803542) (:text |echo)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608895803542) (:text "|\"next")
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608895800557) (:text |try-timeout)
              |yyu $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1608895914940)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608896093708) (:text |&doseq)
                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1608896086066)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608896086066) (:text |timeout-call)
                      |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1608896086066)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608896086066) (:text |*)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608896086066) (:text |idx)
                          |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608954038697) (:text |80)
                      |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1608896086066)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608896086066) (:text |fn)
                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1608896086066) (:data $ {})
                          |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1608896086066)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608896086066) (:text |echo)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608896086066) (:text "|\"finished:")
                              |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608896086066) (:text |idx)
                  |f $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1608896078881)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608896079902) (:text |idx)
                      |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1608896081031)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608896082706) (:text |range)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608955056977) (:text |40)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1608895800557) (:data $ {})
              |yyr $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1608895803542)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608895803542) (:text |echo)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608895803542) (:text "|\"timeout")
          |gen-num $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600533388568)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533391697) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533388568) (:text |gen-num)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600533388568)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533394342) (:text |a)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533395276) (:text |b)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533600015) (:text |c)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600533396319)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533397427) (:text |echo)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533398655) (:text |b)
                  |f $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533582067) (:text |a)
                  |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533601010) (:text |c)
                  |Z $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600843468000) (:text "|\"expanding...")
              |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600533400445)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533404167) (:text |quote)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600533407965)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533408447) (:text |+)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533409568) (:text |1)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533409932) (:text |2)
                      |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533410307) (:text |3)
          |reload! $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599734031174)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599734031174) (:text |defn)
              |yT $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604160762464)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812589923) (:text |draw/try-redraw-canvas)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599734031174) (:text |reload!)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599734031174) (:data $ {})
              |y $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599989339738)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599989341196) (:text |main!)
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604160761985) (:text |;)
              |u $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585418900)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585422373) (:text |println)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1606904307768) (:text "|\"Reloaded...")
                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1605582393833)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605583294471) (:text |inc10)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605582393833) (:text |4)
              |yy $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604811720921)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811726850) (:text |reload-atom)
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811757681) (:text |;)
          |demo-thunk-data $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1608983339337)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608983345778) (:text |def)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608983407875) (:text |demo-thunk-data)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1608983360645)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608983360880) (:text |do)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1608983361273)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608983362411) (:text |echo)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608983368399) (:text "|\"inside a chunk")
                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1608983372614)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608983373031) (:text |+)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608983373883) (:text |1)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608983374117) (:text |2)
                      |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608983374367) (:text |3)
                      |x $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1608983374622) (:text |4)
          |var-fn $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749282888)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749285676) (:text |defn)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749517204) (:text |var-fn)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749282888)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749287599) (:text |a)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749291891) (:text |&)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749292895) (:text |xs)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749293984)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749294717) (:text |echo)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749294953) (:text |a)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749295483) (:text |xs)
          |on-error $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1606034197635)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1606034197635) (:text |defn)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1606034197635) (:text |on-error)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1606034197635)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1606034205754) (:text |message)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1606034206325)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1606034323285) (:text |draw-error-message)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1606034214869) (:text |message)
          |try-func $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585371103)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585374217) (:text |defn)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585371103) (:text |try-func)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585371103) (:data $ {})
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585372170)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585372170) (:text |echo)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585372170) (:text "|\"Running demo")
                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585372170)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585372170) (:text |demo)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585372170) (:text |1)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585372170) (:text |4)
              |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585382885)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585382885) (:text |show-info)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585382885) (:text |1)
              |y $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585388413)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585388413) (:text |lib/show-info)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585388413) (:text |2)
              |yT $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1605348994199)
                :data $ {}
                  |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585392367)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585392367) (:text |pr-str)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585392367) (:text |1)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585392367) (:text "|\"2")
                      |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585392367) (:text |true)
                      |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1605348717019)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605348717019) (:text |{})
                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1605348717019)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605348717019) (:text |:a)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605348717019) (:text "|\"1")
                      |t $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605348854622) (:text "|\"3 4")
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605348998911) (:text |println)
              |yj $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1605348702508)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605348703973) (:text |println)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605348706675) (:text |1)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605348856587) (:text "|\"2")
                  |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605348708558) (:text |true)
                  |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1605348709763)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605348710122) (:text |{})
                      |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1605348710959)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605348711876) (:text |:a)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605348713649) (:text "|\"1")
                  |t $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605348858699) (:text "|\"3 4")
          |demo $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599546209044)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599546209044) (:text |defn)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599546209044) (:text |demo)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599546209044)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599990808223) (:text |x)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991094504) (:text |y)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599546211888)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599546213217) (:text |echo)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599990810496) (:text |x)
                  |b $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991215093) (:text "|\"adding:")
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991096192) (:text |y)
                  |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991219015) (:text "|\"result is")
                  |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599991219417)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991219666) (:text |+)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991220104) (:text |x)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991220532) (:text |y)
          |reload-atom $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604811727836)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811727836) (:text |defn)
              |yT $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604811729072)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811729072) (:text |println)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811746269) (:text "|\"handl atom changes")
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811727836) (:text |reload-atom)
              |yx $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604811729072)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811729072) (:text |echo)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604811729072)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811729072) (:text |deref)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811729072) (:text |*state-a)
              |yyj $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604811729072)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811729072) (:text |echo)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811729072) (:text |*state-a)
              |yyT $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604811729072)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811729072) (:text |swap!)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811729072) (:text |*state-a)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811729072) (:text |update)
                  |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811729072) (:text |:count)
                  |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604811729072)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811729072) (:text |\)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811729072) (:text |&+)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811729072) (:text |4)
                      |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811729072) (:text |%)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604811727836) (:data $ {})
              |yy $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604811729072)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811729072) (:text |;)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811729072) (:text |reset!)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811729072) (:text |*state-a)
                  |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604811729072)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811729072) (:text |{})
                      |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604811729072)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811729072) (:text |:count)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811729072) (:text |3)
              |yyr $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604811729072)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811729072) (:text |echo)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604811729072)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811729072) (:text |deref)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811729072) (:text |*state-a)
              |yv $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604811729072)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811729072) (:text |echo)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811729072) (:text |*state-a)
        :proc $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1596344532593) (:data $ {})
        :configs $ {} (:extension nil)
      |app.lib $ {}
        :ns $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138568334)
          :data $ {}
            |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138568334) (:text |ns)
            |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138568334) (:text |app.lib)
        :defs $ {}
          |show-info $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138574268)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138574268) (:text |defn)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138574268) (:text |show-info)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138574268)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600142768988) (:text |x)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138576720)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138577352) (:text |echo)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138582662) (:text "|\"information blabla")
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600142771879) (:text |x)
          |inc10 $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1605581209806)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605581209806) (:text |defn)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605583288157) (:text |inc10)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1605581209806)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605581212384) (:text |x)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1605581213273)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605581213732) (:text |+)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605581214296) (:text |x)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605581215492) (:text |2)
        :proc $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138568334) (:data $ {})
        :configs $ {}
      |app.draw $ {}
        :ns $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604812556876)
          :data $ {}
            |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812556876) (:text |ns)
            |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812556876) (:text |app.draw)
        :defs $ {}
          |try-redraw-canvas $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604160771998)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604160771998) (:text |defn)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1606035030987) (:text |try-redraw-canvas)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604160771998) (:data $ {})
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604160772914)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1606035023614) (:text |draw-canvas)
                  |b $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604462355983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604462356892) (:text |g)
                      |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604462357390)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604462357670) (:text |{})
                      |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604462363656)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604462363656) (:text |{})
                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604462363656)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604462363656) (:text |:type)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604462363656) (:text |:polyline)
                          |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604462363656)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604462363656) (:text |:from)
                              |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604462363656)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604462363656) (:text |[])
                                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604462363656) (:text |40)
                                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604462363656) (:text |40)
                          |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604462363656)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1606035019096) (:text |:stops)
                              |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604462363656)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604464144639) (:text |[][])
                                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604462363656)
                                    :data $ {}
                                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604462363656) (:text |100)
                                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604811778378) (:text |60)
                                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604462363656)
                                    :data $ {}
                                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604462363656) (:text |200)
                                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604462363656) (:text |200)
                                  |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604462363656)
                                    :data $ {}
                                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604462363656) (:text |600)
                                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604462363656) (:text |60)
                                  |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604462363656)
                                    :data $ {}
                                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604462363656) (:text |500)
                                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604462363656) (:text |400)
                                  |y $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604462363656)
                                    :data $ {}
                                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604462363656) (:text |300)
                                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604464997221) (:text |300)
                                  |yT $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604812637496)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604812643219)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812642365) (:text |:x)
                                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604812747915)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812651283) (:text |*control-point)
                                              |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1606035038304) (:text |deref)
                                      |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604812643219)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812654753) (:text |:y)
                                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604812750298)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812651283) (:text |*control-point)
                                              |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812752340) (:text |deref)
                          |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604462363656)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604462363656) (:text |:line-color)
                              |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604462363656)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604462363656) (:text |[])
                                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604462363656) (:text |200)
                                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604462363656) (:text |90)
                                  |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604462363656) (:text |80)
                                  |x $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604462363656) (:text |1)
                      |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604812456720)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812457175) (:text |{})
                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604812457484)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812458842) (:text |:type)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812461569) (:text |:touch-area)
                          |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604812462063)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812462453) (:text |:x)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812464412) (:text |100)
                          |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604812464946)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812465975) (:text |:y)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812466628) (:text |100)
                          |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604812467064)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812468870) (:text |:radius)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812470321) (:text |20)
                          |y $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604812471834)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812472796) (:text |:path)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812477693) (:text "|\"inc")
                          |yT $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604812492719)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812524020) (:text |:events)
                              |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604812494339)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812494579) (:text |[])
                                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812498334) (:text |:touch-down)
                          |yj $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1605858300246)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605858302255) (:text |:action)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605858302920) (:text |:demo)
          |try-canvas $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604160750344)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604160750344) (:text |defn)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812573960) (:text |try-canvas)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604160750344) (:data $ {})
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604160751682)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604160753627) (:text |init-canvas)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604247894874)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604247895238) (:text |{})
                      |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604247896485)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604247897461) (:text |:title)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604247899593) (:text "|\"DEMO")
                      |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604247900698)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604247901688) (:text |:width)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604457794266) (:text |1200)
                      |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604247903809)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604247904884) (:text |:height)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604457775311) (:text |800)
              |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604160801199)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604247751080) (:text |try-redraw-canvas)
              |t $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604984283311)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604984284307) (:text |echo)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604984285389) (:text "|\"init")
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604984367412) (:text "|\"canvas")
          |*control-point $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604812656306)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812658872) (:text |defatom)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812656306) (:text |*control-point)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604812656306)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812661117) (:text |{})
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604812661449)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812661832) (:text |:x)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812664412) (:text |400)
                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604812665111)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812665843) (:text |:y)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1604812667015) (:text |400)
          |g $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1605672518638)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605672520555) (:text |defn)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605672518638) (:text |g)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1605672518638)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605672526792) (:text |props)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605672529915) (:text |&)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605672530976) (:text |children)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1605673051428)
                :data $ {}
                  |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1605672531747)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605672532100) (:text |{})
                      |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1605672532345)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605672533588) (:text |:type)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605672534377) (:text |:group)
                      |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1605672534914)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605672538450) (:text |:children)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605672540081) (:text |children)
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605673052511) (:text |merge)
                  |L $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1605673053185) (:text |props)
        :proc $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1604812556876) (:data $ {})
        :configs $ {}
  :configs $ {} (:output |src) (:port 6001) (:extension |.cljs) (:storage-key |calcit.cirru) (:compact-output? true) (:init-fn |app.main/main!) (:reload-fn |app.main/reload!)
