
{}
  :users $ {}
    |Bka0vFjNW $ {} (:password |d41d8cd98f00b204e9800998ecf8427e) (:name |chen) (:nickname |Chen) (:id |Bka0vFjNW) (:avatar nil) (:theme :star-trail)
    |ByAoSCWIW $ {} (:id |ByAoSCWIW) (:name |boss) (:nickname |Boss) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil)
    |rkNP3uEBW $ {} (:password |d41d8cd98f00b204e9800998ecf8427e) (:name |yong) (:nickname |Yong) (:id |rkNP3uEBW) (:avatar nil)
  :ir $ {} (:package |app)
    :files $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1596344532593)
          :data $ {}
            |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1596344532593) (:text |ns) (:id |51pt_FBlz9)
            |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1596344532593) (:text |app.main) (:id |TjKX4PHb_7)
          :id |m5gDDsxA5K
        :defs $ {}
          |main! $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199469694)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199469694) (:text |defn) (:id |ZVpEQgdQ9d)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199469694) (:text |main!) (:id |A1I2zR2q2V)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199469694) (:data $ {}) (:id |_AlBVa6VvM)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199471640)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199472456) (:text |println) (:id |VMIjBX-_Mrleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199477676) (:text "|\"main loaded") (:id |9YM-sSKw_-)
                :id |VMIjBX-_Mr
            :id |-67uVWVTDb
          |echo $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199495605)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199495605) (:text |defn) (:id |MZ5fwumrTa)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199495605) (:text |echo) (:id |Q3wVdAVj3V)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199495605) (:data $ {}) (:id |HmpARbLdC_)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199499576)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199500372) (:text |println) (:id |loVsgJgj8Sleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199599952) (:text "|\"this is just echo2") (:id |JeK2MhMZ2s)
                :id |loVsgJgj8S
            :id |PGsaJ1qtFk
        :proc $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1596344532593) (:data $ {}) (:id |dXfpexltWn)
        :configs $ {}
  :configs $ {} (:output |src) (:port 6001) (:extension |.cljs) (:storage-key |calcit.cirru) (:compact-output? true)
