
{}
  :users $ {}
    |Bka0vFjNW $ {} (:password |d41d8cd98f00b204e9800998ecf8427e) (:name |chen) (:nickname |Chen) (:id |Bka0vFjNW) (:avatar nil) (:theme :star-trail)
    |ByAoSCWIW $ {} (:id |ByAoSCWIW) (:name |boss) (:nickname |Boss) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil)
    |rkNP3uEBW $ {} (:password |d41d8cd98f00b204e9800998ecf8427e) (:name |yong) (:nickname |Yong) (:id |rkNP3uEBW) (:avatar nil)
  :ir $ {} (:package |app)
    :files $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1596344532593)
          :data $ {}
            |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1596344532593) (:text |ns) (:id |51pt_FBlz9)
            |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1596344532593) (:text |app.main) (:id |TjKX4PHb_7)
            |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138589660)
              :data $ {}
                |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138590320) (:text |:require) (:id |z_9KRVCnIe)
                |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138590792)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138591120) (:text |[]) (:id |sPP8dlrDiU)
                    |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138592262) (:text |app.lib) (:id |TW-MJNt5Bo)
                    |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138595522) (:text |:refer) (:id |Ha47CsIUL)
                    |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138597333)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138597674) (:text |[]) (:id |-G1HA0782)
                        |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138600551) (:text |show-info) (:id |PZ84ciRQeS)
                      :id |LlDq5_SJLR
                  :id |7fuBjvl5Tc
                |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138601751)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138602032) (:text |[]) (:id |EjK1lb2fYEleaf)
                    |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138603121) (:text |app.lib) (:id |M17OYcOuF)
                    |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138604206) (:text |:as) (:id |aJqkW7YSJ-)
                    |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138604630) (:text |lib) (:id |oSjDBgt6Jk)
                  :id |EjK1lb2fYE
              :id |WmlIc2HpzB
          :id |m5gDDsxA5K
        :defs $ {}
          |try-let $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585437689)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585439046) (:text |defn) (:id |ItetYnPHXU)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585437689) (:text |try-let) (:id |Xvh7TrHSZ3)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585437689) (:data $ {}) (:id |itNMOQGeLs)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585440274)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585440274) (:text |let) (:id |kJIY5juewP)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585440274)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585440274)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585440274) (:text |a) (:id |aE0YCt1nmc)
                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585440274)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585440274) (:text |+) (:id |pXV3ZiWCMt)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585440274) (:text |10) (:id |1J2znpd9VE)
                              |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585440274) (:text |10) (:id |se7OWSDHTj)
                            :id |m0WnlfxS0e
                        :id |X_gtRt8HIB
                    :id |cyGV84HJ28
                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585440274)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585440274) (:text |echo) (:id |kcQHhE57Y8)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585440274) (:text "|\"reloaded... 7") (:id |2IJ4KcI45g)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585440274) (:text |a) (:id |Squn0LC7Mw)
                    :id |UcXdWr--vY
                :id |dUDk5Bth5W
            :id |GsOesBEkzL
          |try-macro $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585319267)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585321879) (:text |defn) (:id |mTVJqvAFvH)
              |yT $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585537531)
                :data $ {}
                  |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585491982)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585498160) (:text |insert-x) (:id |1_RJGfyV9mleaf)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585534785) (:text |1) (:id |1tRj-6FzD)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585535356) (:text |2) (:id |tVESKdwY5W)
                      |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585647147)
                        :data $ {}
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585652997) (:text |3) (:id |Y47QKzIOG9)
                          |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585653283) (:text |4) (:id |w8X8m5tON)
                          |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585653566) (:text |5) (:id |kEbqadc4Mc)
                          |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600586008778)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600586009447) (:text |+) (:id |G_4WUpGnew)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600586011057) (:text |7) (:id |jgydqo7lsM)
                              |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600586011426) (:text |8) (:id |mON59a87q)
                            :id |C52JnE_tUI
                        :id |TB8lFC_2q
                    :id |1_RJGfyV9m
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585539282) (:text |println) (:id |vOI4bqK725)
                  |L $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585542984) (:text "|\"inserting:") (:id |qABPCJ56JJ)
                :id |ORkXpLgU7T
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585319267) (:text |try-macro) (:id |MSwlPxCyrj)
              |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585334041)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585334041) (:text |println) (:id |-585cPPo4D)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585334041)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585334041) (:text |quote) (:id |LIgL7zRrGc)
                      |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585334041)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585334041) (:text |+) (:id |ET1PApXDV1)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585334041) (:text |1) (:id |v2s4TaDuXD)
                          |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585334041) (:text |2) (:id |GRvSt61NCj)
                        :id |NnuOibziZp
                    :id |vcgBQ9VxFu
                :id |-CBhnZXoVd
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585327582)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585327582) (:text |eval) (:id |9hJCjTvJ0g)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600613125214)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585327582)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585327582) (:text |println) (:id |89mJJ-u47C)
                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585327582)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585327582) (:text |+) (:id |Zed5Oxhoi3)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585327582) (:text |1) (:id |cTC1hfOkS0)
                              |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585327582) (:text |2) (:id |ToEQo3fX9E)
                            :id |01ygifn-im
                        :id |dUFynhvYOd
                      |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600613127880) (:text |quote) (:id |0k1ug6aSTP)
                    :id |_7WtzzJ4i
                :id |WhjIsWb_36
              |yj $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600843240520)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600843241688) (:text |echo) (:id |zz5h6MZ5ovleaf)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600843242293)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600843244485) (:text |macroexpand) (:id |Mjpn6VfdzK)
                      |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600843246386)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600843246986) (:text |quote) (:id |GIzo2F7Z-)
                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600843248345)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600843392786) (:text |gen-num) (:id |hvGmkM4xe)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600843249534) (:text |1) (:id |F7NHf_NiZO)
                              |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600843415110) (:text |3) (:id |Op2m1l9bK)
                              |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600843415419) (:text |4) (:id |DmpUxqjoR4)
                            :id |kAyuHp34-
                        :id |htKNScRiV
                    :id |26EHzD_Ys
                :id |zz5h6MZ5ov
              |yD $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600845244171)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600845244878) (:text |raise) (:id |JfwQ3k64Pleaf)
                :id |JfwQ3k64P
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585319267) (:data $ {}) (:id |PDk2Dwta-h)
              |y $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585339567)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585339567) (:text |println) (:id |H9RrAZt8J3)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585339567)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585339567) (:text |gen-num) (:id |-iNf2wTEBq)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585339567) (:text |3) (:id |1KhoTjNfYe)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585339567) (:text |4) (:id |Q61VR6fuN7)
                      |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585339567) (:text |c) (:id |9k4ARMwQ4L)
                    :id |RfCV8-AtuX
                :id |XRpIjo0tnF
            :id |p9ZJe4Njk-
          |main! $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199469694)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199469694) (:text |defn) (:id |ZVpEQgdQ9d)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199469694) (:text |main!) (:id |A1I2zR2q2V)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199471640)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199472456) (:text |println) (:id |VMIjBX-_Mrleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599547914240) (:text "|\"Loaded program!") (:id |9YM-sSKw_-)
                :id |VMIjBX-_Mr
              |yx $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661049037)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661067866) (:text |try-hygienic) (:id |rqNpVVbz7Gleaf)
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600683278829) (:text |;) (:id |DsqI8HbW4Y)
                :id |rqNpVVbz7G
              |yyj $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600757784729)
                :data $ {}
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600757793058) (:text |try-unless) (:id |BB_AMyx4SE)
                  |L $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600772927686) (:text |;) (:id |vtcJ3FU2j)
                :id |Zh5p_VFdH
              |wR $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585434067)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585436754) (:text |try-let) (:id |dkqeVI8amleaf)
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585442054) (:text |;) (:id |Bcur81huI)
                :id |dkqeVI8am
              |yyT $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749279051)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749282366) (:text |try-var-args) (:id |cMv3bJEI8hleaf)
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600915728906) (:text |;) (:id |xsXYv8zASO)
                :id |cMv3bJEI8h
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199469694) (:data $ {}) (:id |_AlBVa6VvM)
              |yvT $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585355117)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585359363) (:text |try-func) (:id |olWfZuwajleaf)
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585403428) (:text |;) (:id |CJmRcN5Iz)
                :id |olWfZuwaj
              |yw $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585312108)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585316717) (:text |try-macro) (:id |sEpinL7CQleaf)
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600845733499) (:text |;) (:id |I4i5OSpf3q)
                :id |sEpinL7CQ
              |yy $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600683279807)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600683287711) (:text |try-core-lib) (:id |GgwBVGdxEeleaf)
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749278483) (:text |;) (:id |QT9Fb4zLw)
                :id |GgwBVGdxEe
              |yyr $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600772928216)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600772931025) (:text |try-foldl) (:id |GIrwE445Rleaf)
                :id |GIrwE445R
            :id |-67uVWVTDb
          |try-hygienic $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661170630)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661171927) (:text |defn) (:id |6M0JoGrRrs)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661170630) (:text |try-hygienic) (:id |W62tfNY-g2)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661170630) (:data $ {}) (:id |lzssWd1-Mu)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661173142)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661174562) (:text |let) (:id |0ac-UVNdjleaf)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661174891)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661175305)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661175635) (:text |c) (:id |QSLLR-rMmf)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661177382) (:text |2) (:id |rqQKmqmCB)
                        :id |COteFaL09
                    :id |m9mmQw2gVA
                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661182429)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661179151)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661181220) (:text |add-11) (:id |imu4H6D4gleaf)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661185361) (:text |1) (:id |Ay-ya4Zh4)
                          |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661185667) (:text |2) (:id |YQ68eoP9zA)
                        :id |imu4H6D4g
                      |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661183712) (:text |echo) (:id |07uMnxGkdm)
                    :id |2ggjgqIPb6
                :id |0ac-UVNdj
            :id |yH3FqKsaUs
          |try-unless $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600757795530)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600757797111) (:text |defn) (:id |0zscvcGQVU)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600757795530) (:text |try-unless) (:id |ND7JJvuTV0)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600757795530) (:data $ {}) (:id |YhAlANvsfE)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600757798468)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600757798971) (:text |if) (:id |0i25YU8-lleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600757802332) (:text |true) (:id |bcmSvntsay)
                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600757803578)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600757804807) (:text |println) (:id |GqKA0MFSCb)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600757805743) (:text "|\"true") (:id |mfkMPfGeGL)
                    :id |AaPu7PvGH3
                  |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600757806316)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600757807222) (:text |println) (:id |XYrwVsjInGleaf)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600757808206) (:text "|\"false") (:id |zvZzKmUKbD)
                    :id |XYrwVsjInG
                :id |0i25YU8-l
              |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600757798468)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600757813877) (:text |unless) (:id |0i25YU8-lleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600757802332) (:text |true) (:id |bcmSvntsay)
                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600757803578)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600757804807) (:text |println) (:id |GqKA0MFSCb)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600757805743) (:text "|\"true") (:id |mfkMPfGeGL)
                    :id |AaPu7PvGH3
                  |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600757806316)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600757807222) (:text |println) (:id |XYrwVsjInGleaf)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600757808206) (:text "|\"false") (:id |zvZzKmUKbD)
                    :id |XYrwVsjInG
                :id |X9FMKkcpq
            :id |Sph96DPtT2
          |var-macro $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749542371)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749545431) (:text |defmacro) (:id |PSoe0Eh2J7)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749542371) (:text |var-macro) (:id |NMaQBx_Frz)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749542371)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749542371) (:text |a) (:id |qa4BwnE4ke)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749551091) (:text |&) (:id |SXi-j6McGY)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749552560) (:text |xs) (:id |DklrbSbmZq)
                :id |KtgQrXqH_g
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749553020)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749558844) (:text |echo) (:id |0d9-mV6eARleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749559250) (:text |a) (:id |ru1jSxThog)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749560182) (:text |xs) (:id |fB9UWNjfwj)
                :id |0d9-mV6eAR
              |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749561138)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749563068) (:text |quote) (:id |KFToppiMNleaf)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749770017)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749769857) (:text |do) (:id |nmvkCBEgnL)
                    :id |I2lhueA80w
                :id |KFToppiMN
            :id |ubLXiEV8HU
          |fibo $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600143041519)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143041519) (:text |defn) (:id |Q7AgRkuTe-)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143041519) (:text |fibo) (:id |kMDKLyuJ8t)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600143041519)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143043114) (:text |x) (:id |p0tcIu4l5R)
                :id |aNeyQdnKst
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600143044151)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143044547) (:text |if) (:id |Jbezqio_xleaf)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600143045253)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143046203) (:text |<) (:id |8X646GdqyK)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143046571) (:text |x) (:id |Ppmq3p9kl5)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143047807) (:text |2) (:id |zlpzJwtqe)
                    :id |3BTETF5eM
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143049917) (:text |1) (:id |7icQxWOL74)
                  |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600227624384)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600143052307)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143054323) (:text |fibo) (:id |KEoGT7z6X)
                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600143055738)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143056030) (:text |-) (:id |6NOVlj1qE)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143056501) (:text |x) (:id |VcQAvl5ME)
                              |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143056921) (:text |1) (:id |J3XQVVI0Ry)
                            :id |aB_ZgCQLfm
                        :id |6YNSxahip
                      |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600227625226) (:text |+) (:id |mOFmfY9OjB)
                      |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600143052307)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143054323) (:text |fibo) (:id |KEoGT7z6X)
                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600143055738)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143056030) (:text |-) (:id |6NOVlj1qE)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600143056501) (:text |x) (:id |VcQAvl5ME)
                              |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600227627637) (:text |2) (:id |J3XQVVI0Ry)
                            :id |aB_ZgCQLfm
                        :id |KiO8xPm39
                    :id |qIM0pObt2h
                :id |Jbezqio_x
            :id |0A4KuNL9BY
          |add-11 $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661101271)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661113120) (:text |defmacro) (:id |bJf8Vf3WTF)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661166153) (:text |add-11) (:id |5dxlVKg0zX)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661101271)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661108919) (:text |let) (:id |iGeD_DB_Q)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661120462)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661114368)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661121244) (:text |c) (:id |u2VRGc2PZh)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661124363) (:text |11) (:id |qkXCsQKEde)
                        :id |f7w2B5uESK
                    :id |aXxN40IlM
                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661128987)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661230422)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661125527)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661125952) (:text |+) (:id |E2QA79ZjTlleaf)
                              |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661133758)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661127849) (:text |a) (:id |1pYqffdTT)
                                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600756173890) (:text |~) (:id |odCrIT09a)
                                :id |ud9IQmJdL-
                              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661138765)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600756175549) (:text |~) (:id |tQr_NjEBL)
                                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661141202) (:text |b) (:id |3dMINghnNU)
                                :id |GJzmVss-ww
                              |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661144609) (:text |c) (:id |HSpNpxE_6g)
                            :id |E2QA79ZjTl
                          |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661230992) (:text |do) (:id |b9BklnVBeb)
                          |L $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661231534)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661232302) (:text |echo) (:id |nXxFoiU3M)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661232769) (:text |c) (:id |yIGaZeEs-E)
                              |b $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661237657) (:text "|\"c is:") (:id |6v8ANmvpLO)
                            :id |bV4YgusHZR
                        :id |UgggNf3HCR
                      |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661131080) (:text |quote-replace) (:id |QyiEWN1CM)
                    :id |mb-ikMHiIG
                  |n $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661404798)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661406633) (:text |echo) (:id |q-pK9FJf7leaf)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661411584) (:text "|\"internal c:") (:id |uF2lXY6L7a)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661412118) (:text |c) (:id |aiJ-vzGInu)
                      |n $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661452316) (:text |a) (:id |jsmhygr4s)
                      |p $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661452726) (:text |b) (:id |ZsW7BALPzd)
                    :id |q-pK9FJf7
                :id |d-PUA6-qQN
              |n $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600661116552)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661117660) (:text |a) (:id |W8qnpvWOsn)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600661118065) (:text |b) (:id |NdnMfi7a8d)
                :id |1B-NNEVLmz
            :id |2RGWiOA-pD
          |insert-x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585499402)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585592535) (:text |defmacro) (:id |1bwCzUc8id)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585499402) (:text |insert-x) (:id |B4KLwyeBxy)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585499402)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585503010) (:text |a) (:id |_8ad_M7VIV)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585504373) (:text |b) (:id |iSBRwo553)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585632357) (:text |c) (:id |tw5WTlokE)
                :id |WxeJuDmikS
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585505264)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585511939) (:text |quote-replace) (:id |K3TwFw8BXleaf)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585606136)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585835702)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585517228)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585517919) (:text |+) (:id |cN6G3f4tm)
                              |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585522211)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585518342) (:text |a) (:id |e-QH_7Zte)
                                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600756192061) (:text |~) (:id |g2KpABvSbA)
                                :id |pWJqClFTh
                              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585526789)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585518672) (:text |b) (:id |qtlkS6c6qP)
                                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600756193617) (:text |~) (:id |MSzReQHuUE)
                                :id |i4X-ZkkJA
                            :id |T84SjmGKt
                          |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585838517) (:text |echo) (:id |FF9V8ex82)
                        :id |h_Zs-0RyX
                      |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585606822) (:text |do) (:id |jQmjMVd0vI)
                      |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585611358)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585612492) (:text |echo) (:id |T62xXbeuwUleaf)
                          |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585635209)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600756195544) (:text |~@) (:id |hO5dp6-SG5)
                              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585643820) (:text |c) (:id |dB7GwIn1Zo)
                            :id |Nxy5lD9Na
                        :id |T62xXbeuwU
                    :id |_-aItYAtL
                :id |K3TwFw8BX
            :id |iMZpRkvIOg
          |try-var-args $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749523896)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749523896) (:text |defn) (:id |JPGuVVuSfi)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749523896) (:text |try-var-args) (:id |PuKDqLU_qX)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749523896) (:data $ {}) (:id |gSt6D24WDN)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749525662)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749525925) (:text |var-fn) (:id |DpvGIhn5V)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749526499) (:text |1) (:id |WxVcSlwT0)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749527281) (:text |2) (:id |GEmM8G-15P)
                  |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749528249) (:text |3) (:id |KjGknoLC64)
                  |x $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749528467) (:text |4) (:id |zntUfmm--p)
                :id |qKGjQ3ehM
              |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749535230)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749537308) (:text |var-macro) (:id |tycFntR4Nleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749538667) (:text |a) (:id |cdWbOw98_)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749540599) (:text |b) (:id |GsSJlcE1uy)
                  |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749541035) (:text |c) (:id |bZCt18PaeK)
                  |x $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749541534) (:text |d) (:id |3_8rj9CdZ)
                :id |tycFntR4N
            :id |uURWmOsIsu
          |try-core-lib $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600683288144)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600683289518) (:text |defn) (:id |dZOd8xaKd0)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600683288144) (:text |try-core-lib) (:id |Np6opVqoyF)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600683288144) (:data $ {}) (:id |pPcfgcqT8b)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600683291459)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600683292457) (:text |echo) (:id |XAnm2eg139leaf)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600683292884)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600683293210) (:text |+) (:id |ZWZWAmTHwe)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600683293481) (:text |1) (:id |xQ8sfEWXWx)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600683293759) (:text |2) (:id |KhgICRW0Fn)
                      |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600683294038) (:text |3) (:id |OLknkMrSLz)
                    :id |P-uIwej1Yp
                :id |XAnm2eg139
              |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600683300898)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600683301459) (:text |echo) (:id |CPQ2khga5qleaf)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600683302705)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600683304699) (:text |&+) (:id |8LIjxW0HCg)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600683305346) (:text |1) (:id |x9zTHsv7j)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600683305597) (:text |2) (:id |b1niJjQUXC)
                    :id |mfkMDOsQe
                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600683569899)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600683573897) (:text |&-) (:id |bCxG3CsyjSleaf)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600683574962) (:text |2) (:id |94WO9KAfL)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600683577074) (:text |1) (:id |tEtPS2UlT)
                    :id |bCxG3CsyjS
                :id |CPQ2khga5q
            :id |tGJTQ8Va9I
          |gen-num $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600533388568)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533391697) (:text |defmacro) (:id |aal73DSfVj)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533388568) (:text |gen-num) (:id |K6HyQepACb)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600533388568)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533394342) (:text |a) (:id |Ywkik0NDFm)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533395276) (:text |b) (:id |UdrB7p8oRm)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533600015) (:text |c) (:id |bWwED7vb2D)
                :id |ef6ZyQGOmV
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600533396319)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533397427) (:text |echo) (:id |zm7ziicB3Aleaf)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533398655) (:text |b) (:id |VW3tR01eOw)
                  |f $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533582067) (:text |a) (:id |fWJ1KWA7Z)
                  |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533601010) (:text |c) (:id |u2GZjYjYmU)
                  |Z $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600843468000) (:text "|\"expanding...") (:id |d5LwE4_mr)
                :id |zm7ziicB3A
              |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600533400445)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533404167) (:text |quote) (:id |sU3smNj6mleaf)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600533407965)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533408447) (:text |+) (:id |1kftLW08r)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533409568) (:text |1) (:id |9Avaj6nZv)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533409932) (:text |2) (:id |lVlmbLhUxQ)
                      |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600533410307) (:text |3) (:id |ljqL15frZ)
                    :id |ccsv9owdaF
                :id |sU3smNj6m
            :id |29atUO0etB
          |reload! $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599734031174)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599734031174) (:text |defn) (:id |1g1YDJ3poi)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599734031174) (:text |reload!) (:id |9562QRHIOj)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599734031174) (:data $ {}) (:id |rziH42zaus)
              |y $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599989339738)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599989341196) (:text |main!) (:id |dV1VKRpfAIleaf)
                :id |dV1VKRpfAI
              |u $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585418900)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585422373) (:text |println) (:id |Df-ayxNQEleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600680691612) (:text "|\"Reloaded...") (:id |ZP2v7s6USm)
                :id |Df-ayxNQE
            :id |1WeHLjkbMe
          |var-fn $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749282888)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749285676) (:text |defn) (:id |1uVSKk9YOP)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749517204) (:text |var-fn) (:id |Q0SOzrbrCc)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749282888)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749287599) (:text |a) (:id |4iHw3xSZg)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749291891) (:text |&) (:id |w-VHesPCv)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749292895) (:text |xs) (:id |njJExcUl_)
                :id |s_GZQ6nikN
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600749293984)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749294717) (:text |echo) (:id |lV3jHzkiR_leaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749294953) (:text |a) (:id |nwJVI9Hq2Q)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600749295483) (:text |xs) (:id |Dg5Igcdm6)
                :id |lV3jHzkiR_
            :id |cOUzKm9sGv
          |try-func $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585371103)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585374217) (:text |defn) (:id |0ydykV_IvJ)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585371103) (:text |try-func) (:id |CCi5Eoi6Tg)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585371103) (:data $ {}) (:id |TxST9plfj1)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585372170)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585372170) (:text |echo) (:id |qOtfWb9lXO)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585372170) (:text "|\"Running demo") (:id |tESqDArvGr)
                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585372170)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585372170) (:text |demo) (:id |Wufx5xkUXm)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585372170) (:text |1) (:id |NuZWZFqBeF)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585372170) (:text |4) (:id |TqmGL_DG2O)
                    :id |O_iyPu_Kag
                :id |scsi-9pVR2
              |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585382885)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585382885) (:text |show-info) (:id |1WzdayqCEa)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585382885) (:text |1) (:id |ygWIq14bXH)
                :id |7nB7ms-1VM
              |y $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585388413)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585388413) (:text |lib/show-info) (:id |gf34SvrOAB)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585388413) (:text |2) (:id |6BbP3t2dCt)
                :id |bxE_Apd0sD
              |yT $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585392367)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585392367) (:text |pr-str) (:id |hni6H6HD5L)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585392367) (:text |1) (:id |WO7jE2B456)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585392367) (:text "|\"2") (:id |yE6p4acY8_)
                  |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585392367) (:text |true) (:id |CWoGXfxvpH)
                :id |ncetUjVuCM
              |yj $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585400719)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585400719) (:text |;) (:id |did8ynqfta)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585400719) (:text |echo) (:id |my7N4oWgyD)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585400719) (:text "|\"fibo result:") (:id |0ItTHreC3T)
                  |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600585400719)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585400719) (:text |fibo) (:id |f33SVUbWmt)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600585400719) (:text |16) (:id |378lBHeOxd)
                    :id |7e4CeA2xaV
                :id |mdEc-q9OgL
            :id |2Fv85KCZNl
          |try-foldl $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600772931447)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600772932635) (:text |defn) (:id |vZF01PwuaI)
              |yr $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600835937225)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835937868) (:text |echo) (:id |b6WhHa_MrCleaf)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600835938500)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835939805) (:text |*) (:id |gBtkskhZMn)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835942248) (:text |2) (:id |T6dS7qbcZl)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835942523) (:text |3) (:id |H-Yi59cq4G)
                      |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835942888) (:text |4) (:id |9CezazRRtB)
                    :id |xJn1jBi9_
                  |b $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600835946688)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835947943) (:text |*) (:id |RdVsL23w-l)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835948912) (:text |2) (:id |hCx5Gqj7L)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835949235) (:text |3) (:id |izCdXBSz1)
                    :id |I75JdRozLn
                :id |b6WhHa_MrC
              |yT $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600832940065)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600832940721) (:text |echo) (:id |-aF_kWbBLleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600832945468) (:text "|\"compare") (:id |1m2lP6IsYe)
                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600832946862)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600832959974) (:text |foldl-compare) (:id |FNVHSIFFu)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600832962812) (:text |&<) (:id |Tdras2KIA)
                      |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600832979502)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600832980183) (:text |[]) (:id |IsAFmDw2K)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600832980800) (:text |1) (:id |F5LnqdG3xT)
                          |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600832981203) (:text |2) (:id |x4D2oZpHUf)
                        :id |_cJiFoFuWy
                      |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600832992893) (:text |2) (:id |D6tA1XsV6J)
                    :id |wUcHByXfHi
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835936073) (:text |;) (:id |kugqiZukZ1)
                :id |-aF_kWbBL
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600772931447) (:text |try-foldl) (:id |EGnvJOaA7x)
              |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600828899571)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600828900664) (:text |echo) (:id |LhqkE0bfRLleaf)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600828902084)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600828901028) (:text |+) (:id |UcQNlavI81)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600828902847) (:text |1) (:id |76XVzBVvH5)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600828903141) (:text |2) (:id |OPbIMq3Ir3)
                      |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600828912894) (:text |3) (:id |rV3aEmFTB)
                      |x $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600828917258) (:text |4) (:id |xEEw41cBg)
                      |y $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600828921977)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600828922296) (:text |+) (:id |4jQ5pTZtH)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600828923711) (:text |5) (:id |3W7-oDMN-A)
                          |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600828924047) (:text |6) (:id |Qoxb0pRUrk)
                          |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600828924340) (:text |7) (:id |cEQmgJMLS)
                        :id |1EwjSiWagR
                    :id |zXNnBvTzZ
                :id |LhqkE0bfRL
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600772966785)
                :data $ {}
                  |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600772933514)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600772936544) (:text |foldl) (:id |ryCt5tWP8aleaf)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600772945749) (:text |&+) (:id |XebbNVHhz)
                      |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600772960177)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600773033759) (:text |[]) (:id |XHlXA-aKM)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600772961007) (:text |1) (:id |vvAbqdTdbF)
                          |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600772961313) (:text |2) (:id |EaQ8wM_JV)
                          |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600772961593) (:text |3) (:id |umg-o2yY7l)
                        :id |UVAx12k59
                      |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600772964573) (:text |0) (:id |gACF46ENsd)
                    :id |ryCt5tWP8a
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600772968379) (:text |echo) (:id |8rr4x8O3rN)
                  |L $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600834200681) (:text "|\"foldl:") (:id |p3Kadrm2YK)
                  |5 $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835041522) (:text |;) (:id |3CGFv0r-V9)
                :id |wFf16qA27q
              |yj $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600835069932)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835071818) (:text |echo) (:id |qOnwCWherjleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835073407) (:text "|\"compare") (:id |vO3L6f-B0t)
                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600835074287)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835074858) (:text |<) (:id |qU251iJSg6)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835075590) (:text |1) (:id |iz_YcXXWl)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835075920) (:text |2) (:id |kqUGQrCdT3)
                      |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835076304) (:text |3) (:id |4DXhLxszG)
                      |x $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835076561) (:text |4) (:id |0R-n7OkWi4)
                    :id |oKUB3DKv-
                  |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600835108779)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835109935) (:text |<) (:id |kRgvhPWQN)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835117245) (:text |3) (:id |8WGNW7u4-)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835117740) (:text |2) (:id |_aN0injrZL)
                    :id |qf6roiW6bU
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600918005457) (:text |;) (:id |Ps3NK2GsIg)
                :id |qOnwCWherj
              |yx $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600836216131)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600836218112) (:text |assert) (:id |eVvPfcTS4leaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600836276345) (:text "|\"asserting value") (:id |ZyVHCcRk4)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600836236396) (:text |false) (:id |W876-Idr6k)
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600917966436) (:text |;) (:id |8XBPETNMz8)
                :id |eVvPfcTS4
              |t $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600788124033)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600788125205) (:text |echo) (:id |pkoLRvfWYEleaf)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600788125531)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600788126555) (:text |get) (:id |GBWQ0gdN2X)
                      |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600788127459)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600788127626) (:text |[]) (:id |dWvJbQecj)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600788127936) (:text |1) (:id |W2uue95B6F)
                          |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600788128210) (:text |2) (:id |toj1TUpcp)
                          |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600788128512) (:text |3) (:id |4kHNGo0TzK)
                        :id |ETQRrumnYT
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600788129555) (:text |0) (:id |eVmi6Y_Tu)
                    :id |EGpnAcndAe
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600834373085) (:text |;) (:id |-IRMFoegVV)
                :id |pkoLRvfWYE
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600772931447) (:data $ {}) (:id |ybghbH-qmf)
              |y $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600830838577)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600830839111) (:text |echo) (:id |kzhJwTdTogleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600830840613) (:text "|\"minus") (:id |XLB4R0T9q6)
                  |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600830867703)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600830867872) (:text |-) (:id |2JmOprp2T)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600830869090) (:text |1) (:id |z7yZ0rcxYS)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600830869608) (:text |2) (:id |obCzfO_C4W)
                    :id |yH4ATm73X
                  |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600830870515)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600830870851) (:text |-) (:id |_kDB0SDo7)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600830871649) (:text |4) (:id |eT8mbF5FCm)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600830872260) (:text |5) (:id |jqpaT5N9sM)
                      |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600830873368) (:text |6) (:id |igfjMq5ZYb)
                    :id |RnX9142gut
                  |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600831025832)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600831026748) (:text |-) (:id |lRC7UeuJq9leaf)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600831027351) (:text |100) (:id |zn474fOAK2)
                      |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600831027738)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600831029642) (:text |-) (:id |gwvWP8x-iO)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600831030418) (:text |10) (:id |uFm19G-DW0)
                          |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600831031789) (:text |1) (:id |lHZ3ZeR1b)
                        :id |Ew1FcI7lBA
                    :id |lRC7UeuJq9
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835048416) (:text |;) (:id |sOZkxe2dh_)
                :id |kzhJwTdTog
              |xT $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600834758401)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600834758914) (:text |echo) (:id |BEwDVbilHDleaf)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600834760167)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600834761027) (:text |+) (:id |gLvGYCgwht)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600834761311) (:text |1) (:id |u6efomWvt)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600834761539) (:text |2) (:id |1jb0Wfz1Dl)
                      |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600834762668) (:text |3) (:id |R6psFGBrcV)
                      |x $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600834763111) (:text |4) (:id |EjFn444M-C)
                      |y $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600834763441) (:text |5) (:id |ukl3sb-OKQ)
                    :id |FLD3k3Osk
                  |D $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835029801) (:text |;) (:id |23feHwOEG)
                :id |BEwDVbilHD
              |yv $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600835937225)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835937868) (:text |echo) (:id |b6WhHa_MrCleaf)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600835938500)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835958773) (:text |/) (:id |gBtkskhZMn)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835942248) (:text |2) (:id |T6dS7qbcZl)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835942523) (:text |3) (:id |H-Yi59cq4G)
                      |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835942888) (:text |4) (:id |9CezazRRtB)
                    :id |xJn1jBi9_
                  |b $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600835946688)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835957244) (:text |/) (:id |RdVsL23w-l)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835948912) (:text |2) (:id |hCx5Gqj7L)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600835949235) (:text |3) (:id |izCdXBSz1)
                    :id |I75JdRozLn
                :id |UqjhvFKph
            :id |8Tl26Tw2lY
          |demo $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599546209044)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599546209044) (:text |defn) (:id |408yxvPRN7)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599546209044) (:text |demo) (:id |K-dpsbn42l)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599546209044)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599990808223) (:text |x) (:id |H86CSD1XVB)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991094504) (:text |y) (:id |qwWo3jl3zk)
                :id |urEj5tC3Od
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599546211888)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599546213217) (:text |echo) (:id |rRcZU2cFPWleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599990810496) (:text |x) (:id |Kx59vQLzMR)
                  |b $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991215093) (:text "|\"adding:") (:id |C5IjIS5Mir)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991096192) (:text |y) (:id |2qm0AM6ZXQ)
                  |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991219015) (:text "|\"result is") (:id |dV1FeAeZV)
                  |x $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599991219417)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991219666) (:text |+) (:id |VMxgYQ7dG)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991220104) (:text |x) (:id |KULxP4QEDL)
                      |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599991220532) (:text |y) (:id |0hO3jMIRXk)
                    :id |3TFo-gpaiD
                :id |rRcZU2cFPW
            :id |4SpNXHkvFw
        :proc $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1596344532593) (:data $ {}) (:id |dXfpexltWn)
        :configs $ {} (:extension nil)
      |app.lib $ {}
        :ns $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138568334)
          :data $ {}
            |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138568334) (:text |ns) (:id |g8En9shp2q)
            |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138568334) (:text |app.lib) (:id |G5nhkB9FAv)
          :id |oYvS19b7Hd
        :defs $ {}
          |show-info $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138574268)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138574268) (:text |defn) (:id |BCdLcu9Hye)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138574268) (:text |show-info) (:id |xs6EryC7oi)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138574268)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600142768988) (:text |x) (:id |0sz-LNpM5w)
                :id |OuvLdqQ_Mj
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138576720)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138577352) (:text |echo) (:id |NC47f4VgrIleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600138582662) (:text "|\"information blabla") (:id |OBa6JBQ2LW)
                  |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1600142771879) (:text |x) (:id |DRKOXCz-_Q)
                :id |NC47f4VgrI
            :id |-AxdIfKQ2r
        :proc $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1600138568334) (:data $ {}) (:id |YhNi5mlV8e)
        :configs $ {}
  :configs $ {} (:output |src) (:port 6001) (:extension |.cljs) (:storage-key |calcit.cirru) (:compact-output? true) (:init-fn |app.main/main!) (:reload-fn |app.main/reload!)
