
{}
  :users $ {}
    |Bka0vFjNW $ {} (:password |d41d8cd98f00b204e9800998ecf8427e) (:name |chen) (:nickname |Chen) (:id |Bka0vFjNW) (:avatar nil) (:theme :star-trail)
    |ByAoSCWIW $ {} (:id |ByAoSCWIW) (:name |boss) (:nickname |Boss) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil)
    |rkNP3uEBW $ {} (:password |d41d8cd98f00b204e9800998ecf8427e) (:name |yong) (:nickname |Yong) (:id |rkNP3uEBW) (:avatar nil)
  :ir $ {} (:package |app)
    :files $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1596344532593)
          :data $ {}
            |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1596344532593) (:text |ns) (:id |51pt_FBlz9)
            |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1596344532593) (:text |app.main) (:id |TjKX4PHb_7)
          :id |m5gDDsxA5K
        :defs $ {}
          |main! $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199469694)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199469694) (:text |defn) (:id |ZVpEQgdQ9d)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199469694) (:text |main!) (:id |A1I2zR2q2V)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199469694) (:data $ {}) (:id |_AlBVa6VvM)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199471640)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199472456) (:text |println) (:id |VMIjBX-_Mrleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599035895562) (:text "|\"main loaded!") (:id |9YM-sSKw_-)
                :id |VMIjBX-_Mr
            :id |-67uVWVTDb
          |echo $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199495605)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199495605) (:text |defn) (:id |MZ5fwumrTa)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199495605) (:text |echo) (:id |Q3wVdAVj3V)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199495605) (:data $ {}) (:id |HmpARbLdC_)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598439780335)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598439781450) (:text |println) (:id |4TdW1pOhb)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598439781740) (:text |2) (:id |Nt7gOjrfne)
                :id |Ira6o8mzR
            :id |PGsaJ1qtFk
        :proc $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1596344532593) (:data $ {}) (:id |dXfpexltWn)
        :configs $ {}
      |app.lib $ {}
        :ns $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598439760216)
          :data $ {}
            |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598439760216) (:text |ns) (:id |aMacSUFrAL)
            |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598439760216) (:text |app.lib) (:id |VuuAc1eqCG)
          :id |D1tgqvWuEN
        :defs $ {}
          |handle $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598439763772)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598439763772) (:text |defn) (:id |ZAftSYVWGA)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598439769436) (:text |handle) (:id |nwqpPrpVGZ)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598439763772) (:data $ {}) (:id |kDIWnD1VjH)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598439771227)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598439772858) (:text |echo) (:id |3AhepAztbleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598458541879) (:text "|\"2") (:id |LlnVFnhQZE)
                :id |3AhepAztb
            :id |1m9te43DL0
          |emit $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598458545546)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598458545546) (:text |defn) (:id |-UzJpbMobj)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598458545546) (:text |emit) (:id |xad59A9eXH)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598458545546) (:data $ {}) (:id |a830IitRnD)
            :id |a6HJsqd92r
        :proc $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598439760216) (:data $ {}) (:id |zK3CBIO3Od)
        :configs $ {}
      |app.core $ {}
        :ns $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598458028669)
          :data $ {}
            |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598458028669) (:text |ns) (:id |wJ5tit63Z-)
            |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598458028669) (:text |app.core) (:id |h9TpxFMeye)
          :id |hpqPPylJUq
        :defs $ {}
          |cute $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598458033737)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598458033737) (:text |defn) (:id |DYq9PP9haU)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598458033737) (:text |cute) (:id |dKzwGyyWPc)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598458033737) (:data $ {}) (:id |nk-McD8bdm)
            :id |5hBfFjt35y
        :proc $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598458028669)
          :data $ {}
            |T $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598458037785)
              :data $ {}
                |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598458038583) (:text |echo) (:id |SpDaa4XSM)
                |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598458038881) (:text |1) (:id |juXF0Yy5wz)
              :id |gQBeU6kjDN
          :id |WPW45J9oqC
        :configs $ {}
  :configs $ {} (:output |src) (:port 6001) (:extension |.cljs) (:storage-key |calcit.cirru) (:compact-output? true)
