
{}
  :users $ {}
    |Bka0vFjNW $ {} (:password |d41d8cd98f00b204e9800998ecf8427e) (:name |chen) (:nickname |Chen) (:id |Bka0vFjNW) (:avatar nil) (:theme :star-trail)
    |ByAoSCWIW $ {} (:id |ByAoSCWIW) (:name |boss) (:nickname |Boss) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil)
    |rkNP3uEBW $ {} (:password |d41d8cd98f00b204e9800998ecf8427e) (:name |yong) (:nickname |Yong) (:id |rkNP3uEBW) (:avatar nil)
  :ir $ {} (:package |app)
    :files $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1596344532593)
          :data $ {}
            |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1596344532593) (:text |ns) (:id |51pt_FBlz9)
            |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1596344532593) (:text |app.main) (:id |TjKX4PHb_7)
          :id |m5gDDsxA5K
        :defs $ {}
          |main! $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199469694)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199469694) (:text |defn) (:id |ZVpEQgdQ9d)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199469694) (:text |main!) (:id |A1I2zR2q2V)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199469694) (:data $ {}) (:id |_AlBVa6VvM)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1598199471640)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1598199472456) (:text |println) (:id |VMIjBX-_Mrleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599547914240) (:text "|\"Loaded program!") (:id |9YM-sSKw_-)
                :id |VMIjBX-_Mr
              |t $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599126608046)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599126646687) (:text |echo) (:id |6L7X2g79wRleaf)
                  |j $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599126609817)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599126610507) (:text |+) (:id |MPjDKEXyoj)
                      |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599126611407) (:text |1) (:id |kyTMphOSeV)
                      |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599547904334)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599547904668) (:text |+) (:id |bIL3wtmhs)
                          |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599547908464) (:text |4) (:id |xbraPNF3Rl)
                          |r $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599548320243) (:text |5) (:id |mQkKSQlJ53)
                          |v $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599548343820) (:text |9) (:id |PMmpHrFe9)
                        :id |nq-UNzkAC
                      |n $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599548333728) (:text |2) (:id |sqzeQxInB3)
                    :id |EwzaYzTu5z
                :id |6L7X2g79wR
            :id |-67uVWVTDb
          |demo $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599546209044)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599546209044) (:text |defn) (:id |408yxvPRN7)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599546209044) (:text |demo) (:id |K-dpsbn42l)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599546209044) (:data $ {}) (:id |urEj5tC3Od)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599546211888)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599546213217) (:text |echo) (:id |rRcZU2cFPWleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599734791537) (:text "|\"demo 4") (:id |Kx59vQLzMR)
                :id |rRcZU2cFPW
            :id |4SpNXHkvFw
          |reload! $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599734031174)
            :data $ {}
              |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599734031174) (:text |defn) (:id |1g1YDJ3poi)
              |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599734031174) (:text |reload!) (:id |9562QRHIOj)
              |r $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599734031174) (:data $ {}) (:id |rziH42zaus)
              |v $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1599734035850)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599734038115) (:text |echo) (:id |a-yQPmOclPleaf)
                  |j $ {} (:type :leaf) (:by |Bka0vFjNW) (:at 1599752352646) (:text "|\"reloaded... 6") (:id |GGTuwn1AZ6)
                :id |a-yQPmOclP
            :id |1WeHLjkbMe
        :proc $ {} (:type :expr) (:by |Bka0vFjNW) (:at 1596344532593) (:data $ {}) (:id |dXfpexltWn)
        :configs $ {}
  :configs $ {} (:output |src) (:port 6001) (:extension |.cljs) (:storage-key |calcit.cirru) (:compact-output? true) (:init-fn |app.main/main!) (:reload-fn |app.main/reload!)
